<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oUIDX9" name="TouchDrumMachine" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ZhQQr4" name="TouchDrumMachine">
    <GROUP id="{51B2EBA3-B60C-3025-65E1-14DB4DC62766}" name="GUIAssets">
      <FILE id="DTZKAk" name="clap@0.5x.png" compile="0" resource="1" file="GUIAssets/clap@0.5x.png"/>
      <FILE id="SxGAWJ" name="clave@0.5x.png" compile="0" resource="1" file="GUIAssets/clave@0.5x.png"/>
      <FILE id="gqWWVq" name="closedHat@0.5x.png" compile="0" resource="1"
            file="GUIAssets/closedHat@0.5x.png"/>
      <FILE id="OxB13g" name="kick1@0.5x.png" compile="0" resource="1" file="GUIAssets/kick1@0.5x.png"/>
      <FILE id="VEJ1S9" name="kick2@0.5x.png" compile="0" resource="1" file="GUIAssets/kick2@0.5x.png"/>
      <FILE id="j0UfFi" name="openHat@0.5x.png" compile="0" resource="1"
            file="GUIAssets/openHat@0.5x.png"/>
      <FILE id="YZFGlG" name="snare@0.5x.png" compile="0" resource="1" file="GUIAssets/snare@0.5x.png"/>
    </GROUP>
    <GROUP id="{E974A59E-E5AA-B104-F80E-B9C3C1C3B4A6}" name="src">
      <FILE id="EY0o5b" name="RgbColor.h" compile="0" resource="0" file="Source/RgbColor.h"/>
      <GROUP id="{11960657-0B41-8FB0-D9BB-740281C794ED}" name="Processing">
        <FILE id="xomdE9" name="AppProcessor.cpp" compile="1" resource="0"
              file="Source/AppProcessor.cpp"/>
        <FILE id="Ak4YPe" name="AppProcessor.h" compile="0" resource="0" file="Source/AppProcessor.h"/>
      </GROUP>
      <GROUP id="{B668142E-8FB2-350A-AEF0-34EE444BDFAE}" name="Components">
        <FILE id="uCzgvK" name="AppWindow.cpp" compile="1" resource="0" file="Source/AppWindow.cpp"/>
        <FILE id="CF16Qe" name="AppWindow.h" compile="0" resource="0" file="Source/AppWindow.h"/>
        <FILE id="Oa9NA9" name="DrumGrid.cpp" compile="1" resource="0" file="Source/DrumGrid.cpp"/>
        <FILE id="Kb9iic" name="DrumGrid.h" compile="0" resource="0" file="Source/DrumGrid.h"/>
        <FILE id="w7RA8k" name="Sequence.cpp" compile="1" resource="0" file="Source/Sequence.cpp"/>
        <FILE id="j01RCF" name="Sequence.h" compile="0" resource="0" file="Source/Sequence.h"/>
      </GROUP>
      <FILE id="Nyip8L" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ux79ln" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yHyHsh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="DKRXVN" name="playButton.png" compile="0" resource="1" file="GUIAssets/playButton.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TouchDrumMachine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TouchDrumMachine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
